<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>title</title>
  <meta name="keywords" content="" />
  <meta name="description" content=""/>

<style>
body {
  background-color: #000000;
  background-position: center center;
  background-repeat: no-repeat;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#292929), to(#000000));  
  background: -webkit-radial-gradient(circle, #292929, #000000);  
  background: -moz-radial-gradient(circle, #292929, #000000);
  background: -ms-radial-gradient(circle, #292929, #000000);
}
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner {
  text-align: center;
}
.links {
  padding: 20px 0 30px; 
}
h1 {
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 1.6;
  margin: 15px;
  text-transform: uppercase;
}
h3 {
  color: #a3a3a3;
  font-family: Courier New, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 30px 0 0 0;
}
a {
  font-family: Courier New, sans-serif;
  color: orange;
  font-size: 20px;
  line-height: 1.5;
}
a:hover {
  opacity: 0.8;
}

.stage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px 0 32px 0;
  margin: 0 -5%;
  overflow: hidden;
}
.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: orange;
  color: orange;
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}
.dot-flashing::before,
.dot-flashing::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
}
.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: orange;
    color: orange;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}
.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: orange;
    color: orange;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}
@keyframes dot-flashing {
  0% {
    background-color: orange;
  }
  50%, 100% {
    background-color: rgba(255, 128, 128, 0.2);
  }
}
</style>
<body>
  <div class="wrap">
    <div class="inner">
      <h1>h1 title</h1>
      <div class="links">
        <a href="#" target="_blank">link</a><br>
        <a href="#" target="_blank">link</a>
      </div>
      <h3>Сайт в разработке</h3>
      <div class="stage">
        <div class="dot-flashing"></div>
      </div>
    </div>
  </div>
</body>
</html>

